# ── Build-time client config (loaded automatically by `vite build`) ──────────
# These are PUBLIC values baked into the client bundle (branding/SEO), NOT
# secrets — safe to commit. They exist so the build never fails on undefined
# %VITE_*% placeholders in index.html.
#
# To override per-deploy without editing this file, set the same VITE_* names
# in the host's environment (Hostinger Node app env vars) — process.env takes
# precedence over this file. At minimum set VITE_SITE_URL to your real domain.

VITE_API_URL=

# Branding / SEO (substituted into index.html at build time)
VITE_STORE_NAME=FELIZ
VITE_SITE_TITLE=FELIZ | Premium Kitchen Sinks in Oman
VITE_STORE_DESC=FELIZ crafts premium kitchen sinks in Oman — quartz, granite, single and double bowl, undermount and coloured designs. Durable, elegant, with fast delivery.
VITE_SITE_URL=https://felizoman.com
VITE_FAVICON_URL=/favicon.png
VITE_APPLE_TOUCH_ICON=/apple-touch-icon.png
VITE_OG_IMAGE=/images/feliz-og.png
VITE_THEME_COLOR=#c4784a

# Currency — OMR (Omani Rial). Rendered as the text "QAR" (no glyph image).
VITE_CURRENCY_SYMBOL=OMR
VITE_CURRENCY_SYMBOL_AR=ر.ع.
VITE_CURRENCY_CODE=OMR
VITE_CURRENCY_DECIMALS=3
VITE_CURRENCY_ICON=OMR

# Feature flags (off for the single-store storefront)
VITE_FEATURE_B2B=false
VITE_FEATURE_SHIPROCKET_CHECKOUT=false
VITE_FEATURE_MULTILOC=false
VITE_FEATURE_I18N=true

# Optional Google OAuth client id
VITE_GOOGLE_CLIENT_ID=
